<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7d-Fz-NCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets-->
        <scene sceneID="OaC-Yk-Kbp">
            <objects>
                <viewController id="6AE-lJ-HRI" customClass="TicketsViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLa-02-esV"/>
                        <viewControllerLayoutGuide type="bottom" id="Nc2-z2-3DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haW-VI-HVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-Iw-GyM">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" id="M32-qh-dLI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M32-qh-dLI" id="rCN-BO-FJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6AE-lJ-HRI" id="H9f-Qh-HeP"/>
                                    <outlet property="delegate" destination="6AE-lJ-HRI" id="FHR-ZJ-jv2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k1Q-Iw-GyM" secondAttribute="trailing" id="CfY-d7-tAw"/>
                            <constraint firstItem="k1Q-Iw-GyM" firstAttribute="leading" secondItem="haW-VI-HVc" secondAttribute="leading" id="Efw-fE-IbJ"/>
                            <constraint firstItem="k1Q-Iw-GyM" firstAttribute="top" secondItem="iLa-02-esV" secondAttribute="bottom" id="cJ3-Ar-rhz"/>
                            <constraint firstItem="Nc2-z2-3DX" firstAttribute="top" secondItem="k1Q-Iw-GyM" secondAttribute="bottom" constant="8" symbolic="YES" id="vaO-ul-f7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="uRm-BT-hjq"/>
                    <connections>
                        <outlet property="HomeTableView" destination="k1Q-Iw-GyM" id="Qge-SW-v0S"/>
                        <segue destination="bQb-TD-VfW" kind="show" identifier="Tickets" id="94F-zl-kJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71u-Mg-oWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-1299"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="4CC-ur-Vge">
            <objects>
                <navigationController id="Snj-e3-mJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="if_ticket_1608951" id="KAv-gG-fMn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1E4-Fx-lBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6AE-lJ-HRI" kind="relationship" relationship="rootViewController" id="asY-t3-Ev2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdV-ss-FR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-1298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xy1-eJ-aJ9">
            <objects>
                <tabBarController id="bgF-Tt-xig" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZ2-by-Pzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Snj-e3-mJ8" kind="relationship" relationship="viewControllers" id="dXx-OZ-6xW"/>
                        <segue destination="xCF-xr-neE" kind="relationship" relationship="viewControllers" id="cvt-bw-2jE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go5-Cw-GcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-655"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="8gp-j1-16T">
            <objects>
                <navigationController id="xCF-xr-neE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipment" image="if_adjustable-wrench_1515182" id="Uwa-gP-MVE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpc-9X-0No">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iUB-2h-ya0" kind="relationship" relationship="rootViewController" id="Rms-Dy-xwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzW-ds-2OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="210"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="i8p-OT-KGI">
            <objects>
                <viewController id="iUB-2h-ya0" customClass="EquipmentViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRe-KF-Y6y"/>
                        <viewControllerLayoutGuide type="bottom" id="OCm-nZ-C3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EY4-He-mVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Wm-dLd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquipmentCell" id="fUn-nl-X19">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUn-nl-X19" id="8os-0A-SNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iUB-2h-ya0" id="0mH-Ib-9J0"/>
                                    <outlet property="delegate" destination="iUB-2h-ya0" id="GVa-DA-DQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmL-Wm-dLd" firstAttribute="leading" secondItem="EY4-He-mVK" secondAttribute="leadingMargin" constant="-16" id="1NA-Qd-kGe"/>
                            <constraint firstAttribute="trailing" secondItem="FmL-Wm-dLd" secondAttribute="trailing" id="b6v-iB-cTA"/>
                            <constraint firstItem="OCm-nZ-C3d" firstAttribute="top" secondItem="FmL-Wm-dLd" secondAttribute="bottom" id="m43-O9-Exu"/>
                            <constraint firstItem="FmL-Wm-dLd" firstAttribute="top" secondItem="mRe-KF-Y6y" secondAttribute="bottom" id="n6l-JI-wFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Equipment" id="7jZ-vy-agr">
                        <barButtonItem key="rightBarButtonItem" title="resetData" id="ChA-K5-TSB">
                            <connections>
                                <action selector="resetData:" destination="iUB-2h-ya0" id="pwg-gr-d1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeTableView" destination="FmL-Wm-dLd" id="4iw-5U-ZMh"/>
                        <segue destination="kwf-US-e00" kind="show" identifier="Equipment" id="X9q-RB-f4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHf-E6-INv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="446.62668665667172"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SKv-7c-vlc" kind="relationship" relationship="rootViewController" id="6ZH-MN-ibB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-233"/>
        </scene>
        <!--SAP@MWC-->
        <scene sceneID="Xqz-hL-DZi">
            <objects>
                <viewController id="SKv-7c-vlc" customClass="HomeViewViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsH-4K-V3T"/>
                        <viewControllerLayoutGuide type="bottom" id="7be-Lf-EsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWM-Kn-mzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-Xb-XkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RG4-Oz-u6Z" customClass="ProductCellID">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RG4-Oz-u6Z" id="G1B-n2-WLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUA-Xb-XkS" firstAttribute="leading" secondItem="XWM-Kn-mzS" secondAttribute="leading" id="iWx-4k-pMf"/>
                            <constraint firstItem="7be-Lf-EsH" firstAttribute="top" secondItem="aUA-Xb-XkS" secondAttribute="bottom" id="kCg-Sp-eng"/>
                            <constraint firstAttribute="trailing" secondItem="aUA-Xb-XkS" secondAttribute="trailing" id="rNd-YM-itp"/>
                            <constraint firstItem="aUA-Xb-XkS" firstAttribute="top" secondItem="XsH-4K-V3T" secondAttribute="bottom" id="rv4-fh-UZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAP@MWC" id="dfB-d6-RWI">
                        <barButtonItem key="leftBarButtonItem" title="resetData" id="aCg-TF-1gE">
                            <connections>
                                <action selector="resetData:" destination="SKv-7c-vlc" id="oid-b2-g3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeTableView" destination="aUA-Xb-XkS" id="3QI-tw-Swd"/>
                        <segue destination="kwf-US-e00" kind="show" identifier="Equipment" id="mRg-K4-uhr"/>
                        <segue destination="bQb-TD-VfW" kind="show" identifier="Tickets" id="gFU-kn-vl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUP-HK-6xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-401"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G2d-VN-urO">
            <objects>
                <viewController id="B9E-Cq-lVc" customClass="MapViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPj-CW-qD0"/>
                        <viewControllerLayoutGuide type="bottom" id="a8L-az-hQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g53-zA-nI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-dS-lNa">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Rg-dS-lNa" firstAttribute="leading" secondItem="g53-zA-nI2" secondAttribute="leading" id="2FI-Hp-9IM"/>
                            <constraint firstItem="8Rg-dS-lNa" firstAttribute="top" secondItem="NPj-CW-qD0" secondAttribute="bottom" id="4ha-HF-aOd"/>
                            <constraint firstItem="8Rg-dS-lNa" firstAttribute="centerX" secondItem="g53-zA-nI2" secondAttribute="centerX" id="7AI-W6-Cjv"/>
                            <constraint firstAttribute="trailing" secondItem="8Rg-dS-lNa" secondAttribute="trailing" id="Cu4-Iw-dUv"/>
                            <constraint firstItem="8Rg-dS-lNa" firstAttribute="centerY" secondItem="g53-zA-nI2" secondAttribute="centerY" id="hmp-lM-VhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8Rg-dS-lNa" id="vKQ-XH-K5G"/>
                        <outlet property="view" destination="g53-zA-nI2" id="Che-68-PUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ww-9T-zUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="-1106"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="9pK-pB-0Ew">
            <objects>
                <viewController id="bQb-TD-VfW" userLabel="Ticket" customClass="SalesOrderViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8k-nO-7BC"/>
                        <viewControllerLayoutGuide type="bottom" id="O8i-iL-bMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIV-RM-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ean-EY-87f" userLabel="SalesOrder Table">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalesOrderCell" textLabel="tV0-is-Qdj" detailTextLabel="XNB-ZF-6BX" style="IBUITableViewCellStyleSubtitle" id="yNH-il-hz5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNH-il-hz5" id="cZi-nc-CCi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tV0-is-Qdj">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNB-ZF-6BX">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQb-TD-VfW" id="SjE-jG-j9O"/>
                                    <outlet property="delegate" destination="bQb-TD-VfW" id="V4b-8g-Mxo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ean-EY-87f" firstAttribute="top" secondItem="b8k-nO-7BC" secondAttribute="bottom" id="5gN-M0-qab"/>
                            <constraint firstItem="ean-EY-87f" firstAttribute="bottom" secondItem="O8i-iL-bMw" secondAttribute="top" id="8eK-AQ-r05"/>
                            <constraint firstAttribute="trailing" secondItem="ean-EY-87f" secondAttribute="trailing" id="TTo-T1-Ogi"/>
                            <constraint firstItem="ean-EY-87f" firstAttribute="leading" secondItem="ZIV-RM-Y8c" secondAttribute="leading" id="e14-Aj-I26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="zaY-TM-G0C" userLabel="Tickets">
                        <rightBarButtonItems>
                            <barButtonItem title="Map" id="sev-V6-QbU">
                                <connections>
                                    <segue destination="B9E-Cq-lVc" kind="show" identifier="Map" id="8Kj-jP-uc9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Close" id="1wm-cA-hbM" userLabel="close">
                                <connections>
                                    <action selector="updateStatus:" destination="bQb-TD-VfW" id="2qG-rD-1e0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="SalesOrderTable" destination="ean-EY-87f" id="GPJ-rD-iJp"/>
                        <outlet property="closeButton" destination="1wm-cA-hbM" id="5G0-va-T5S"/>
                        <segue destination="kwf-US-e00" kind="show" identifier="Equipment" id="LHI-HO-AOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JD-i9-ggS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-1017"/>
        </scene>
        <!--Details-->
        <scene sceneID="OJi-2G-9cu">
            <objects>
                <viewController id="kwf-US-e00" userLabel="Details" customClass="DetailTableViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNv-2d-x66"/>
                        <viewControllerLayoutGuide type="bottom" id="6mw-pi-llV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKo-Ez-Ug0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-je-2yX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="OCJ-ex-zyN" customClass="EditableCell" customModule="Offline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCJ-ex-zyN" id="MLa-Pm-WtB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-o7-ZgE">
                                                    <rect key="frame" x="15" y="13" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-lF-mf9">
                                                    <rect key="frame" x="285" y="13" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="saY-R5-91i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ValueTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-nF-inC">
                                                    <rect key="frame" x="192" y="12" width="85" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="aMp-gT-srI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O6q-nF-inC" secondAttribute="bottom" constant="-4" id="4lW-hg-h5L"/>
                                                <constraint firstItem="f4X-o7-ZgE" firstAttribute="leading" secondItem="MLa-Pm-WtB" secondAttribute="leadingMargin" id="Fpz-Dd-AIj"/>
                                                <constraint firstItem="O6q-nF-inC" firstAttribute="baseline" secondItem="7GK-lF-mf9" secondAttribute="baseline" id="Kbx-vU-cxY"/>
                                                <constraint firstItem="7GK-lF-mf9" firstAttribute="leading" secondItem="O6q-nF-inC" secondAttribute="trailing" constant="8" symbolic="YES" id="MKp-N7-GlN"/>
                                                <constraint firstItem="f4X-o7-ZgE" firstAttribute="baseline" secondItem="O6q-nF-inC" secondAttribute="baseline" id="SEQ-W2-iZf"/>
                                                <constraint firstItem="7GK-lF-mf9" firstAttribute="trailing" secondItem="MLa-Pm-WtB" secondAttribute="trailingMargin" constant="4" id="ThE-8w-VyP"/>
                                                <constraint firstItem="O6q-nF-inC" firstAttribute="top" secondItem="MLa-Pm-WtB" secondAttribute="topMargin" constant="1" id="Ydg-8J-a15"/>
                                                <constraint firstItem="O6q-nF-inC" firstAttribute="leading" secondItem="f4X-o7-ZgE" secondAttribute="trailing" constant="8" symbolic="YES" id="lZ4-qz-0pk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="f4X-o7-ZgE" id="nUY-9v-ILw"/>
                                            <outlet property="unitLabel" destination="7GK-lF-mf9" id="LNr-rW-fcW"/>
                                            <outlet property="valueTextField" destination="O6q-nF-inC" id="QFc-ND-faO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kwf-US-e00" id="wMe-QX-5xn"/>
                                    <outlet property="delegate" destination="kwf-US-e00" id="XXy-hQ-KMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mw-pi-llV" firstAttribute="top" secondItem="IoK-je-2yX" secondAttribute="bottom" id="LGh-6a-A1T"/>
                            <constraint firstAttribute="trailing" secondItem="IoK-je-2yX" secondAttribute="trailing" id="Lvh-x7-jGe"/>
                            <constraint firstItem="IoK-je-2yX" firstAttribute="top" secondItem="hNv-2d-x66" secondAttribute="bottom" id="SrA-Tk-neq"/>
                            <constraint firstItem="IoK-je-2yX" firstAttribute="leading" secondItem="JKo-Ez-Ug0" secondAttribute="leading" id="q05-DE-KOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="tfb-W0-7yc" userLabel="Details"/>
                    <connections>
                        <outlet property="DetailTable" destination="IoK-je-2yX" id="Qvu-ra-MfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vo-C5-hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="492"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="sfD-Lo-3rn">
            <objects>
                <viewController id="u7d-Fz-NCi" customClass="StartScreenViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3V-uh-llz"/>
                        <viewControllerLayoutGuide type="bottom" id="0f2-Ba-9s4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe6-G1-CTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sap.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-kh-9Ff">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lFF-kh-9Ff" secondAttribute="height" multiplier="15:8" id="1Ay-g4-MXp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Interactive Tutorials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-OY-sIm">
                                <rect key="frame" x="0.0" y="135" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="VUW-1J-a7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-79-gCJ">
                                <rect key="frame" x="67" y="451" width="240" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="anK-gL-XPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFF-kh-9Ff" firstAttribute="top" secondItem="5g8-OY-sIm" secondAttribute="bottom" constant="60" id="8x5-NA-mSA"/>
                            <constraint firstAttribute="trailing" secondItem="5g8-OY-sIm" secondAttribute="trailing" id="BQ3-Kc-oNR"/>
                            <constraint firstItem="5g8-OY-sIm" firstAttribute="leading" secondItem="oe6-G1-CTp" secondAttribute="leading" id="HCS-q8-WdS"/>
                            <constraint firstItem="tga-79-gCJ" firstAttribute="leading" secondItem="lFF-kh-9Ff" secondAttribute="leading" id="MxX-0E-yAc"/>
                            <constraint firstItem="tga-79-gCJ" firstAttribute="top" secondItem="lFF-kh-9Ff" secondAttribute="bottom" constant="54" id="PXf-xo-Fqo"/>
                            <constraint firstItem="tga-79-gCJ" firstAttribute="leading" secondItem="oe6-G1-CTp" secondAttribute="leadingMargin" constant="51" id="QXO-Od-2fu"/>
                            <constraint firstItem="5g8-OY-sIm" firstAttribute="centerX" secondItem="tga-79-gCJ" secondAttribute="centerX" id="r7y-Ex-lK9"/>
                            <constraint firstItem="5g8-OY-sIm" firstAttribute="top" secondItem="r3V-uh-llz" secondAttribute="bottom" constant="115" id="rEn-tm-L8d"/>
                            <constraint firstItem="0f2-Ba-9s4" firstAttribute="top" secondItem="tga-79-gCJ" secondAttribute="bottom" constant="37" id="vDV-Em-sr2"/>
                            <constraint firstItem="5g8-OY-sIm" firstAttribute="centerX" secondItem="lFF-kh-9Ff" secondAttribute="centerX" id="yYu-Wa-cqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="tga-79-gCJ" id="2Iu-Ft-s7w"/>
                        <segue destination="RMx-3f-FxP" kind="show" identifier="authenticationSuccessfull" id="0oB-ph-IAc"/>
                        <segue destination="bgF-Tt-xig" kind="show" identifier="authenticationSuccessful" id="xXl-cB-c1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gag-Um-pDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_adjustable-wrench_1515182" width="12" height="42"/>
        <image name="if_ticket_1608951" width="42" height="42"/>
        <image name="sap.png" width="300" height="149"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mRg-K4-uhr"/>
        <segue reference="94F-zl-kJ3"/>
    </inferredMetricsTieBreakers>
</document>
